<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
</head>
<body>
    <nav>
        <a href="/about/">About Page</a>
        <a href="/contacts/">Contacts</a>
        <a href="/store/">Store</a>
    </nav>
    <header>Hello</header>
    <img src="{{url_for('static', filename='hello.png')}}" style="width:250px">
    <br>
    <a href="https://e7.pngegg.com/pngimages/415/969/png-clipart-pie-chart-bar-chart-diagram-graph-of-a-function-accounting-presentation-toy-block.png">Graph</a>

</body>
</html>